<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sivaling</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
           
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(214, 6, 6);
        }
        .shiva-ling{
            position:relative;
            width:350px;
            height: 350px;
           /* border:2px solid red;*/
           

        }
        .top
        {
            width:100px;
            height: 170px;
            background-color: black;
            border-top-right-radius: 64px;
            border-top-left-radius: 64px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            position: absolute;
            left:70px;
        }
        .namas
        {
            position: absolute;
            top:70px;

            width:100%;
            display:flex;
            flex-direction: column;
          
            align-items: center;
            justify-content: center;
            gap:6px;

        }
        .namas .line
        {
            width:60px;
            height: 8px;
          
            border-radius: 100px;
            background-color: aliceblue;
            position: relative;
        }
        .line:nth-child(2)::before{
            content:'';
            position:absolute;
            width:20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            z-index:2;
            left:20px;
            top:-5px;
        }
        .middle
        {
width: 100%;
height: 35px;
background-color: black;
position: relative;
top:160px;
border-bottom-left-radius: 16px;
border-top-left-radius: 16px;
border-top-right-radius: 12px;
        }
        .middle::before{
            content:"";
            width:35px;
            height:40px;
            z-index:2;
            background-color:white;
            position: absolute;
            left:85%;
            top:35px;
           border-radius:50%;

        }
        
        .middle::after{
            content:"";
            width:35px;
            height:45px;
            z-index:2;
            background-color:black;
            position: absolute;
            left:90%;
            top:10px;
            z-index: 0;
            
        }
        .bottom{
            width:200px;
            height:125px;
            background-color: white;
            position: relative;
            top:160px;
            left:20px;
        }
        .line-1{
            width:100%;
            height:10px;
            background-color: black;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
        .line-2,.line-4{
            width:60%;
            height:40px;
            background-color: #000;
         
            position: relative;
            left:20%;
        }
        .line-2{
            border-bottom-left-radius: 48px;
            border-bottom-right-radius: 48px;
        }
        .line-4{
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
        }
        .line-3{
            width:30%;
            height:10px;
            background-color: #000;
            border-radius: 10px;
            position: relative;
            left:35%;
        }
        .line-5
        {
            width:100%;
            height:25px;
            background-color: black;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;

        }
    </style>
</head>
<body>
    <div class="shiva-ling">
        <div class="top">
            <div class="namas">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            </div>
            <div class="middle">

            </div>

            <div class="bottom">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
                <div class="line-5"></div>
                <div class="line-6"></div>
            </div>
        </div>
    
</body>
</html>